# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Attempt {
  id: ID!
  opens_at: DateTime
  time_limit: String
  finished_at: DateTime
  score: Float
  user: User!
  quiz: Quiz!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type ChoiceAnswer {
  id: ID!
  content: String!
  is_correct: Boolean!
  question: Question!
}

type SortingAnswer {
  id: ID!
  content: String!
  order: Float!
  question: Question!
}

type TextAnswer {
  id: ID!
  content: String!
  question: Question!
}

type Question {
  id: ID!
  content: String!
  max_points: Float!
  question_type: QuestionTypeEnum!
  quiz: Quiz!
  choice_answers: [ChoiceAnswer!]
  sorting_answers: [SortingAnswer!]
  text_answers: [TextAnswer!]
}

enum QuestionTypeEnum {
  OPEN_ENDED
  CLOSED_ENDED
  SORTING
}

type Quiz {
  id: ID!
  name: String!
  created_at: DateTime
  user: User!
  attempts: [Attempt!]
  questions: [Question!]!
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  full_name: String!
  user_role: UserRoleEnum!
  quizzes: [Quiz!]!
  attempts: Attempt!
}

enum UserRoleEnum {
  TEACHER
  STUDENT
}

type Query {
  findAllUsers: [User!]!
  findOneUser(id: Int!): User!
  findAllChoiceAnswers: [ChoiceAnswer!]!
  findOneChoiceAnswer: ChoiceAnswer!
  findAllSortingAnswers: [SortingAnswer!]!
  findOneSortingAnswer: SortingAnswer!
  findAllTextAnswers: [TextAnswer!]!
  findOneTextAnswer: TextAnswer!
}

type Mutation {
  createUser(createUserDto: CreateUserDto!): User!
  removeUser(id: Int!): User
  createQuiz: Quiz!
}

input CreateUserDto {
  username: String!
  email: String!
  password: String!
  full_name: String!
  user_role: UserRoleEnum!
}