# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Attempt {
  id: ID!
  opens_at: DateTime
  time_limit: String
  finished_at: DateTime
  score: Float
  user: User!
  quiz: Quiz!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type ChoiceAnswear {
  id: ID!
  content: String!
  is_correct: Boolean!
  question: Question!
}

type SortingAnswear {
  id: ID!
  content: String!
  order: Float!
  question: Question!
}

type TextAnswear {
  id: ID!
  content: String!
  question: Question!
}

type Question {
  id: ID!
  content: String!
  max_points: Float!
  question_type: QuestionTypeEnum!
  quiz: Quiz!
  choice_answears: [ChoiceAnswear!]
  sorting_answears: SortingAnswear
  text_answears: TextAnswear
}

enum QuestionTypeEnum {
  OPEN_ENDED
  CLOSED_ENDED
  SORTING
}

type Quiz {
  id: ID!
  name: String!
  created_at: DateTime
  user: User!
  attempts: [Attempt!]
  questions: [Question!]!
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  full_name: String!
  user_role: UserRole!
  quizzes: [Quiz!]!
  attempts: Attempt!
}

enum UserRole {
  TEACHER
  STUDENT
}

type Query {
  users: [User!]!
}